<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>家乡美</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 80px;
            background-color: rgba(255, 213, 0, 0.45);
        }

        li {
            float: left;
            width: 450px;
            height: 80px;
        }

        li a {
            display: block;
            color: chocolate;
            text-align: center;
            padding: 25px 30px;
            text-decoration: none;
        }

    </style>
</head>


<body>
<img src="home.jpeg" width="1450" height="300">
<ul>
    <li>
        <a href="page.html" target="intro">首页</a>
    </li>
    <li>
        <a href="intro.html" target="intro">家乡简介</a>
    </li>
    <li>
        <a href="view.html" target="intro">风景名胜</a>
    </li>
</ul>

<div style="float: left;width: 700px">
    <img src="left.png">
    <h1>新闻公告</h1>
    <hr>
    <p>
        5月12日，我市开展第13个全国防灾减灾日集中宣传活动，并进行洪涝灾害应急救助演练。市委常委、常务副市长蔡松涛出席并讲话。
    </p>
    <p>
        蔡松涛指出，要完善协同作战的联动机制。按照“统一指挥、协同作战、分级负责、属地管理”的要求，进一步优化指挥协调、信息处理、工作联动、综合保障、舆论引导的应急处置工作机制。
    </p>
    <p>
        蔡松涛要求，打造一支反应迅速、处置高效的救援队伍。市减灾委办公室要把救援队伍建设作为突出重点任务，充分发挥各部门优势，统筹全市救助资源，完善应急救助装备和应急预案，同时强化岗位练兵，确保打造一支“召之即来、来之能战、战之能胜”的救援队伍。
    </p>
</div>
<div >
    <iframe  name="intro" width="700px" src="page.html" height="800px">

    </iframe>

</div>
</body>

</html>