<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>

</head>
<body>
<img src="intro.jpg">
<p>
    信阳，古称义阳、申州，又名申城，河南省地级市，地处河南省最南部、淮河上游，东连安徽省，南通湖北省。
    地势南高北低，形成了岗川相间、形态多样的阶梯地貌。属亚热带向暖温带过渡地区，季风气候明显。
    截至2019年，全市总面积18925平方千米，常住人口646.39万人，辖2个区、8个县。
</p>
</body>
</html>