
<!DOCTYPE html>
<html>
<head>
	<title>这是一个测试网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.STYLE1 {font-size: 24px}
-->
</style></head>
<body>
<table border="1" width="541" cellspacing="0">
      <tr>
        <th colspan="3" align="center" bgcolor="#33FF99">数据库表设计窗口</th>
      </tr>
      <tr>
        <th width="124" align="center">字段名</th>
        <th width="124" align="center">数据类型</th>
        <th width="231">说明</th>
      </tr>
      <tr>
        <td align="center">ID</td>
        <td align="center">数字</td>
        <td>码，不能去空值，也不能取重复值</td>
      </tr>
      <tr>
        <td align="center">姓名</td>
        <td align="center">文本</td>
        <td>最多4个汉字</td>
      </tr>
      <tr>
        <td align="center">性别</td>
        <td align="center">文本</td>
        <td>取“男”或“女”二者之一</td>
      </tr>
      <tr>
        <th colspan="3" align="center" bgcolor="#00FFCC">字段属性</th>
      </tr>
      <tr>
        <td align="center">字段大小</td>
        <td align="center">长整形</td>
        <td rowspan="4" align="center" valign="middle"> <span class="STYLE1">字段说明是可选的，用于帮助说明该字段，而且当在窗体上选择该字段时，也在状态栏显示该说明</span></td>
      </tr>
      <tr>
        <td align="center">标题</td>
        <td align="center">员工号</td>
        
      </tr>
      <tr>
        <td align="center">默认值</td>
        <td align="center">100000</td>
        
      </tr>
      <tr>
        <td align="center">索引</td>
        <td align="center">有</td>
        
      </tr>
    </table>
</body>
</html>