<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>习题3.5</title>
</head>

<body>
<div id="top">
    <iframe height="50px" name="topifr" srcdoc="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jsp学习帮助"
            width="710px">

    </iframe>
</div>
<table>
    <tr>
        <td>
            <iframe name="lifr" height="170px" src="left.html" width="230px"></iframe>
        </td>
        <td>
            <iframe name="rifr" height="170px" srcdoc="当您点击左侧的项目时，这里将显示帮助内容" width="470px"></iframe>
        </td>
    </tr>
</table>
</body>
</html>