<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ol>
    <li>配置JSP环境</li>
    <ul type="square">
        <li>
            <dt>
                <a href="JSP基本原理.html" target="rifr">JSP基本原理</a>
            </dt>
        </li>
        <li>
            <dt>
                <a href="JSP运行环境.html" target="rifr">JSP运行环境</a>
            </dt>
        </li>
    </ul>
    <li>HTML语法</li>
    <ul type="circle">
        <li>
            <dt>
                <a href="字体标记.html" target="rifr">字体标记</a>
            </dt>
        </li>
        <li>
            <dt>
                <a href="超级链接.html" target="rifr">超级链接</a>
            </dt>
        </li>
    </ul>
</ol>
</body>
</html>